DVD/ChangeDvdOwnerWindow.xaml

<Window x:Class="DVD.ChangeDvdOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD"
        mc:Ignorable="d"
        Title="Breyta persónuupplýsingum" Height="244.161" Width="289.781" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,56,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,92,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,135,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,55,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,91,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,135,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,35,0,0" TextWrapping="Wrap" Text="Fullt Nafn:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,35,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Skrá" HorizontalAlignment="Left" Margin="162,173,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>

    </Grid>
</Window>
