DVD/MainWindow.xaml

<Window x:Class="DVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Snælandsvídeó" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="Skrá">
                <MenuItem Header="Hætta" Click="menu_QuitClick"/>
            </MenuItem>
            <MenuItem Header="Nýskrá">
                <MenuItem Header="Eiganda..." Click="menu_NewOwnerClick"/>
                <MenuItem Header="DVD mynd..." Click="menu_NewDvdClick"/>
            </MenuItem>
            <MenuItem Header="Breyta">
                <MenuItem Header="Eiganda..." Click="menu_ChangeOwnerClick"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="cbDvdOwners" ItemsSource="{Binding}" DisplayMemberPath="FullName" HorizontalAlignment="Left" Margin="120,64,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cbDvdOwners_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,106,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="170"/>
        <ListBox ItemsSource="{Binding Dvds}" BorderThickness="1" BorderBrush="Black" DisplayMemberPath="Title" HorizontalAlignment="Left" Height="147" Margin="120,147,0,0" VerticalAlignment="Top" Width="170"/>
        
 
    </Grid>
</Window>
