DVD/NewDvdOwnerWindow.xaml

<Window x:Class="DVD.NewDvdOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD"
        mc:Ignorable="d"
        Title="Nýskrá eiganda" Height="244.161" Width="388.321" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="116,41,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,62,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,90,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,118,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,63,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,91,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,119,0,0" TextWrapping="Wrap" Text="Netfang:" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Skrá" HorizontalAlignment="Left" Margin="211,157,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>

    </Grid>
</Window>
